events {}

http {
    # limit_req_zone $binary_remote_addr zone=my_limit:10m rate=1r/s;
    
    server {
        location / {
            # limit_req zone=my_limit;
            proxy_pass http://booking_back:8000/;
        }
    }
}